<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
    				background:#D2D2D2;
    }
    .a{
    				background:skyblue;
    				height:120px;
    				width:60%;
    				margin-top:50px;
    				margin-left:100px;
     }
     .bl{
     				background:black;
     				height:60px;
     	}
     	.c{
     					background:white;
     					width:60%;
     					margin-top:10px;
     					margin-left:100px;
     					height:60px;
     }
     .b{
     				background:white;
     				margin-top:10px;
     				margin-left:100px;
     				width:60%;
     				height:320px;
     }
     .d{
     				background:gray;
     				margin-top:10px;
     				margin-left:100px;
     				width:60%;
     				height:220px;
     }
     .e{
     				background:white;
     				margin-top:10px;
     				margin-left:100px;
     				width:60%;
     				height:330px;
     }
     .f{
     				background:white;
     				margin-top:10px;
     				margin-left:100px;
     				width:60%;
     				height:100px;
     }
     .g{
     				background:white;
     				margin-top:10px;
     				margin-left:100px;
     				width:60%;
     				height:400px;
     }
     .z{
     				margin-left:105px;
     }
     .zx{
     				background:skyblue;
     				color:white;
     				margin-left:4px;
     	}
     	.zy{
     					font-size:9px;
     		}
     		.zz{
     						font-size:13px;
     	}
     	.zzz{
     					font-size:13px;
     					margin-left:105px;
     	}
     .zzzz{
     				font-size:12px;
     }
     .bala{
     				font-size:11px;
     	}
     	.kish{
     				color:skyblue;
     				border:1px solid skyblue
     	}
     	.bb{
     					margin-left:10px;
     	}
     	.bbb{
     					margin-left:10px;
     				 font-size:12px;
     	}
     	.bbbb{
     					background:blue;
     					color:white;
     					border:1px solid blue;
     	}
     	.bla{
     					color:white;
     					background:skyblue;
     					margin-left:100px;
     					margin-top:20px;
     	}
     	.blac{
     					width:50%;
     					height:20px;
     					margin-left:5px;
     					background:#D2D2D2
     	}
     	.pp{
     					font-size:8px;
     					color:black;
     					margin-left:5px;
     		}
     		.pro{
     						color: black;
     						font-size:11px;
     						margin-left:7px;
     		}
     		.file{
     						color:blue;
     						margin-left:7px;
     						margin-bottom:4px;
     						width:96%;
     			}
     			.dash{
     							color:white;
     							margin-left:10px;
     							margin-bottom:4px;
     			}
     			.rows{
     							margin-left:10px;
     							margin-top:5px;
     							height:50px;
     							width:97%;
     							background-color:white;
     							border:1px solid white;
     			}
     			.columns{
     							margin-top:10px;
     							width:97%;
     							height:115px;
     							border:1px solid white;
     							background:white;
     							margin-left:10px;
     			}
     			.number{
     							font-size:13px;
     				  color:red;
     			}
     			.view{
     							font-size:8px;
     							margin-bottom:70px;
     			}
     			.career{
     							font-size:10px;
     							margin-left:16px;
     							margin-top:10px;
     			}
     			.participant{
     							font-size:8px;
     							margin-left:16px;
     		 }
     		 .careers{
     							font-size:10px;
     							margin-left:16px;
     			}
     			.participants{
     							font-size:8px;
     							margin-left:16px;
     		 }
     		 .Ex{
     		 				margin-left:15px;
     		 	}
     		 	.square{
     		 					background:#D2D2D2;
     		 					width:4%;
     		 					height:25px;
     		 					margin-left:15px;
     		 					margin-top:10px;
     		 	}
     		 	.UI{
     		 					font-size:11px;
     		 					margin-left:40px;
     		 	}
     		 	.per{
     		 					font-size:9px;
     		 					color:skyblue;
     		 					margin-left:15px;
     		 	}
     		 	.Exx{
     		 					margin-left:15px;
     		 	}
     		 	.img{
     		 					border-radius:50%;
     		 					height:30px;
     		 					width:5%;
     		 					margin-left:15px;
     		 					margin-top:10px;
     		  }
     		  .Exxx{
     		 					margin-left:15px;
     		 					margin-bottom-10px;
     		 					font-size:11px;
     		 	}
     		 	.show{
     		 					color:skyblue;
     		 					font-size:9px;
     		 					margin-left:15px;
     		 					margin-top:15px;
     		 	}
     		 	.skill{
     		 					margin-left:15px;
     		 	}
     		 	.ml{
     		 					height:20px;
     		 					width:5%;
     		 					margin-left:15px;
     		 	}
     		 	.ai{
     		 					margin-left:40px;
     		 					font-size:8px;
     		 	}
     		 	.more{
     		 					color:skyblue;
     		 					font-size:8px;
     		 					text-align:center;
     		 	}
     		 	.acc{
     		 					margin-left:15px;
     		 	}
     		 	.mo{
     		 					color:skyblue;
     		 					margin-left:15px;
     		 					font-size:30px;
     		 	}
     		 	.bo{
     		 					color:skyblue;
     		 	}
     		 	.eng{
     		 					margin-left:40px;
     		 					font-size:8px;
     		 	}
     		 	.pl{
     		 					text-align:right;
     		 					margin-left:450px;
     		 					font-size:8px;
     		 		}
     		 		.plp{
     		 					text-align:right;
     		 					margin-left:500px;
     		 					font-size:8px;
     		 		}
     		 		.ppl{
     		 					text-align:right;
     		 					margin-left:460px;
     		 					font-size:8px;
     		 		}
     		  .pppl{
     		 					text-align:right;
     		 					margin-left:485px;
     		 					font-size:8px;
     		 		}
     		 		.pu{
     		 						height:120px;
     		 						border-radius:50%;
     		 						margin-top:-60px;
     		 						width:18%;
     		 						margin-left:15px;
     		 			}
     </style>
</head>
<body>
<div class="row bl">
<div class="col-md-4">
<i class="fa fa-linkedin bla"></i>
<input class="blac" type="name" placeholder="Search" />
</div>
</div>
    
    
    <div class="a">
    </div>
    
    
    
    <div class="b">
    <img class="pu" src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" /><br>
    <span class="bb">Bala Mahesh<br></span>
   <div class="bbb">Student At VIT,Bhimavaram<br>India<br><br>

   <select class="bbbb">
   <option>Add Profile Section</option>
   </select></div>
   <br>
   <hr>
   <p class="pp">A front end developer UI developer experienced.Extremly motivated and committed to deliver the highest standard of work.I have qualifications in web Development using html,css,SASS,javascry, jQuery, Bootstrap Library.I have ability to hard worker,Shares knowledge, responsibilities and expert....</p>
    </div>
  
    
    
    <div class="c">
    <p class="pro">Profile Strength: Intermediate</p>
    <progress class="file" value="44" max="100"> 44% </progress>

    </div>
    
    
    <div class="d">
    <p class="dash">Your Dashboard</p>
        
        <div class="rows row">
        <div class="col-md-4">
        <div class="number">10</div>
        <div class="view">who viewed your profile</div>
        </div>
        <div class="col-md-4">
        <div class="number">2</div>
        <div class="view">Article Views</div>
        </div>
        <div class="col-md-4">
        <div class="number">5</div>
        <div class="view">Search Appearences</div>
        </div>
        </div>
        
        <div class="columns">
        <div class="career">Career Advice</div>
        <div class="participant">Participate in the career advice platform..OFF</div>
        <hr>
        <div class="careers">Career Interests</div>
        <div class="participants">Let recuiters know you are open...ON</div>
        </div>
        
    </div>
    
    
    <div class="e">
    <span><p class="Ex">Experience<i class="fa fa-plus addi pl" style="color:black"></i></p></span>
    <span><div class="square"><p class="UI">UI developer<i class="fa fa-pencil pen plp" style="color:black"></i></p></div></span><br>
    <div class="per">Show 3 more experiences</div>
    <hr>
    <div class="Exx">Education<i class="fa fa-plus addi ppl" style="color:black"></i>
    </div>
    <span><img class="img" src= "https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/Vishnu_Universal_Learning.png/220px-Vishnu_Universal_Learning.png" <h6>Vishnu institute of technology</h6></span>
    <hr>
    <div class="Exxx">Licences  <i class="fa fa-plus addi pppl" style="color:black"></i></div>
     <span><div class="square"><p class="UI">Adobe</p></div></span>
     <p class="show">Show More</p>
    </div>
    
    
    
    <div class="f">
    <div class="skill">Skills and Endorsments</div>
    <span><img class="ml" src="https://miro.medium.com/max/1024/1*3CXBOKNql4qS-lRyHT3pqw.png"<p class="ai">ML</p></span>
    <hr>
    <div class="more">Show More</div>
    </div>
    
    <div class="g">
    <span><div class="acc">Accomplishments<i class="material-icons" style="color:blue">
</i>  </div></span>
    <br>
    <span class="mo">8</span>
    <span class="bo">Courses</span>
    <p class="eng">English at gate way center innovation & Enterpreneurship training at Technology innovation & entrepreneur innovation</p>
    <span class="mo">4</span>
    <span class="bo">Organisations</span>
    <p class="eng">Union BCFI Tech club benha University positive students at Benha University</p>
    <span class="mo">3</span>
    <span class="bo">Languages</span>
    <p class="eng">Arabic Languages</p>
    <span class="mo">1</span>
    <span class="bo">Publication</span>
    <p class="eng">My porfotilo</p>
    </div>
    
    <hr></hr>
    
    <span><h4 class="z">Linked<i class="fa fa-linkedin zx"></i></h4></span>
    
    
    <div class="row">
      
      <div class="col-md-2 zzz">
      About<br>
      Careers<br>
      Advertising<br>
      Mobile<br><br>
      <p class="zy">Linkedin corporation @ 2019</p>
      </div>
     
      <div class="col-md-2 zz">
      Talent Solutions
      Marketing Solutions
      Sales Solutions
      Small Solutions
      </div>
      
      <div class="col-md-2 zzzz">
      Community Guidelines
      Privacy & Terms<br>
      Send feedback<br>
      Safety Center
      </div>
      
      <div class="col-md-2 bala">
      Questions?<br>
      Visit Help Center<br>
      Select Language<br>
      <select class="kish">
      <option>English(english)</option>
      </select>
      
      <div class="col-md-4 bali">
      </div>
    
    </div>
    
</div>
</body>
</html>